/* RESPONSIVE CSS */
@media screen and (max-width: 1280px) {
    .container {
      
      width: 100%;
      max-width: 1200px;
      margin: auto;
  }
  section.bussiness .heading-icons .icon {
    width: 15%;
}

/* SERVICE SLICK SLIDER */
section.services .slick-slide {
    margin: 0px 15px !important;
}

/* PRODUCT IMPACT SECTION */
section.product-impact .product {
    padding: 50px;
}
.footer-cols {
    display: grid;
    grid-template-columns: 50% 15% 15% 15%;
    width: 100%;
    padding-top: 30px;
    gap: 20px;
}


  }
  
  @media screen and (max-width: 1199px) {
    .container {
      
      width: 100%;
      max-width: 1119px;
      margin: auto;
  }
  }
  @media screen and (max-width: 1024px) {
    .container {
      
      width: 100%;
      max-width: 945px;
      margin: auto;
  }


  /* BANNER RESPONSIVE CSS */
  .banner-home {
    background: url(../images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
  }
  .banner-home h1 {
    font-size: 55px;
    padding-top: 230px;
  }
  
  /* TRUST COMPANIES RESPONSIVE CSS */
  .slider-slick img {
    width: 80px !important;
  }
  
  /* BUSSINESS CSS */
  section.bussiness {
    padding: 60px 0;
  }
  section.bussiness .heading-icons .heading {
    width: 80%;
  }
  section.bussiness .heading-icons .icon {
    width: 20%;
  }
  section.bussiness h1 {
    font-size: 45px;
  }
  
  /* TABS CSS */
  section.vertical-tabs {
    padding: 60px 0;
  }
  section.vertical-tabs .vertical-tab {
    gap: 10px;
  }
  .vertical-tab h2 {
    font-size: 45px;
  }
  .tabcontent img {
    width: 100%;
  }
  .tab button {
    font-size: 18px;
  }
  
  /* SERVICE RESPONSIVE */
  section.services {
    padding: 60px 0;
  }
  section.services h1 {
    font-size: 45px;
    padding-top: 0;
  }
  section.services .service-slider {
    padding-left: 120px;
  }
  .slick-slide {
    margin: 0px 10px !important;
  }
  .slick-slide {
    width: 250px !important;
  }
  .slides:hover img {
    height: 275px;
  }
  .slides:hover {
    padding: 15px;
    height: 460px;
  }
  .slides .content h3 {
    font-size: 20px;
  }
  .slides:hover .content p {
    font-size: 16px;
  }
  .slides {
    width: 100% !important;
  }
  .service-slider {
    height: 508px;
  }
  
  /* PRODUCT IMPACT RESPONSIVE CSS */
  section.product-impact .product {
    padding: 30px 50px;
  }
  section.product-impact .product h3 {
    font-size: 27px;
  }
  section.testimonials {
    padding: 60px 0;
  }
  section.testimonials h1 {
    font-size: 45px;
  }
  .test-slides {
    gap: 30px;
  }
  
  /* FAQS RESPONSIVE */
  section.faqs {
    padding: 40px 0;
  }
  section.faqs h1 {
    font-size: 45px;
  }
  section.faqs .accordion {
    padding-top: 40px;
  }
  /* DISCOVER CSS */
  section.discover {
    padding: 60px 0;
  }
  section.discover h1 {
    font-size: 45px;
  }
  /* CONTACT US RESPONSIVE */
  section.contact-us {
    padding: 60px 0;
  }
  section.contact-us h1 {
    font-size: 45px;
  }

  /* CONTACT BLACK & PINK SECTION */

  .black-pink .pink {
    height: 450px;
    left: 10px;
    width: 120%;
}
  
/* FOOTER SECTION */
section.footer {
    background: var(--darkgrey-color);
    padding: 60px 0;
    color: var(--white-color);
}
.footer-cols {
    display: grid;
    grid-template-columns: 45% 16% 16% 16%;
    width: 100%;
    padding-top: 30px;
    gap: 20px;
}
hr {
    width: 96%;
}
.footer-col p {
    width: 89%;
}
  }
  
  @media screen and (max-width: 770px) {
    .container {
      
      width: 100%;
      max-width: 720px;
      margin: auto;
  }

  .main-header .header-items {
    grid-template-columns: 20% 57% 22%;
}
.main-header .menu .main-menu {
  gap: 20px;
}
a.button {
  padding: 8px 20px;
}
.banner-home {
  height: 500px;
}
.banner-home h1 {
  font-size: 50px;
  padding-top: 180px;
  width: 100%;
}

/* TRUST SECTION CSS */

.trust-companies {
  padding: 40px 0px;
}

/* BUSSINESS SECTION CSS */
section.bussiness {
  padding: 40px 0;
}
section.bussiness .heading-icons .heading {
  width: 75%;
}
section.bussiness .heading-icons {
  display: flex;
  align-items: center;
}
section.bussiness h1 {
  font-size: 40px;
}

/* VERTICAL TABS SECTION CSS */
section.vertical-tabs {
  padding: 40px 0;
}
section.vertical-tabs .vertical-tab {
  grid-template-columns: 25% 73%;
}
.vertical-tab h2 {
  font-size: 40px;
}

/* SERVICE SECTION CSS */
section.services {
  padding: 40px 0;
}
section.services .service-slider {
  padding-left: 60px;
}
.service-slider {
  height: 460px;
}
section.services h1 {
  font-size: 40px;
  width: 100%;
}
/* PRODUCT IMPACT SECTION */
section.product-impact .product {
  padding: 30px 20px;
}

/* TESTIMONIALS SECTION CSS */
section.testimonials {
  padding: 40px 0;
}
.test-slides {
  padding: 30px 20px;
}
.test-slides {
  gap: 20px;
}
section.testimonials h1 {
  font-size: 40px;
}
/* FAQS SECTION CSS */
section.faqs h1 {
  font-size: 40px;
}
/* DISCOVER SECTION CSS */
section.discover {
  padding: 40px 0;
}
section.discover h1 {
  font-size: 40px;
}

/* CONTACT SECTION CSS */

section.contact-us {
  padding: 40px 0;
}

section.contact-us h1 {
  font-size: 40px;
}
.black-pink {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 30% 70%;
  position: relative;
  align-items: center;
}
.black-pink .black {
  padding: 30px 30px 30px 70px;
}
.black-pink .black .f-name-l-name {
  grid-template-columns: 47% 47%;
}
input {
  margin-top: 8px;
}

/* FOOTER CSS */
section.footer {
  padding: 40px 0;
}

.footer-cols {
  grid-template-columns: 35% 19% 19% 26%;
  gap: 10px;
}
section.footer .footer-logo {
  width: 150px;
}
.footer-col p {
  width: 100%;
}

  }
  
  @media screen and (max-width: 688px) {
    .container {
      
      width: 100%;
      max-width: 720px;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 600px) {
    .container {
      
      width: 100%;
      max-width: 520px;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 540px) {
    .container {
      
      width: 100%;
      max-width: 460px;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 500px) {
  
    /* HEADER CSS */
    .menu {
      display: none;
  }
  
  .cta {
      display: none;
  }
  .slide {
    background: var(--darkgrey-color);
    color: var(--white-color);
    height: 100%;
    width: 200px;
    padding: 20px;
    transition: 0.5s ease;
    transform: translateY(-300px);
    display: none;
    position: absolute;
    height: 220px;
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    top: 90%;
    right: 10%;
  }
  .slide li {
    padding: 10px 0px;
  }
  
  
  ul li a {
    color: var(--white-color);
    transition: 0.2s ease-out;
  }
  input {
    display: none;
    visibility: hidden;
    -webkkit-appearance:none;
  }
  .toggle {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    right: 10px;
    top: 50%;
    left: auto;
    transform: translate(-50%, -50%);
  }
  .toggle .common {
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: var(--white-color);
    transition: 0.3s ease;
  }
  
  .toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
  }
  input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
  }
  input:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: translateX(-20px);
  }
  .main-header .header-items {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    padding: 0px 20px;
  }
  input:checked ~ .slide {
    transform: translateY(0);
    display: block;
  }
  
  /* BANNER RESPONSIVE CSS */
  .banner-home {
    height: 350px;
  }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      
      width: 100%;
      max-width: 400px;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 425px) {
    .container {
      
      width: 100%;
      max-width: 345px;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 375px) {
    .container {
      
      width: 100%;
      max-width: 295px;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 320px) {
    .container {
      
      width: 100%;
      max-width: 240px;
      margin: auto;
  }
  }
  